{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hqfin",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/f809fa61-8204-4a3e-91be-c67ae0559bc5/scratchpad/hqserve' && exec python3 -m http.server 8193"
      ],
      "port": 8193
    },
    {
      "name": "sowdoc",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/6b2162a1-d8dd-4484-8e4b-8bd4db91c2fa/scratchpad' && exec python3 -m http.server 8177"
      ],
      "port": 8177
    },
    {
      "name": "dash-verify",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/de65f635-e696-453f-a4b9-6327b7e04638/scratchpad/dash-serve' && exec python3 -m http.server 8129"
      ],
      "port": 8129
    },
    {
      "name": "winddown",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/036cfea4-99fc-45af-8a2c-ad57513209d0/scratchpad/winddown' && exec python3 -m http.server 8163"
      ],
      "port": 8163
    },
    {
      "name": "invreport",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/eaec457e-a508-4a5d-8bbb-90c316263e62/scratchpad' && exec python3 -m http.server 8151"
      ],
      "port": 8151
    },
    {
      "name": "wusite",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/ebd99494-da7b-4dbd-9562-c615afa85130/scratchpad/site' && exec python3 -m http.server 8131"
      ],
      "port": 8131
    },
    {
      "name": "resendes",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/031465dd-23b7-4188-95cb-a5b555bd1592/scratchpad/resendes' && exec python3 -m http.server 8171"
      ],
      "port": 8171
    },
    {
      "name": "dealserve",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/904b558a-4cc9-4ceb-a599-263c0dd71557/scratchpad/dealserve' && exec python3 -m http.server 8123"
      ],
      "port": 8123
    },
    {
      "name": "flowdoc",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/ac0974ed-5531-4253-9cab-fde446681764/scratchpad/serve' && exec python3 -m http.server 8181"
      ],
      "port": 8181
    },
    {
      "name": "psrv",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/4ca34573-81ba-48cc-8f88-c2f72607b11d/scratchpad/psrv' && exec python3 -m http.server 8207"
      ],
      "port": 8207
    },
    {
      "name": "gosrv",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/0597f022-99b4-47a6-99e7-7096eba9dbc1/scratchpad/gosrv' && exec python3 -m http.server 8217"
      ],
      "port": 8217
    },
    {
      "name": "boardsrv",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/054207ce-872c-4c4c-950b-07a8a53bdd37/scratchpad/boardsrv' && exec python3 -m http.server 8223"
      ],
      "port": 8223
    },
    {
      "name": "go360",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/fad4686a-5ed1-4ebb-a695-3076c0474f5a/scratchpad/wt-360app' && export PORT=8231 BROWSER=none && exec npm run start:gopher_production"
      ],
      "port": 8231
    },
    {
      "name": "cmpsrv",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/581dbe7f-688a-42f0-99b5-ee2cc01f7aa1/scratchpad/cmp' && exec python3 -m http.server 8211"
      ],
      "port": 8211
    },
    {
      "name": "hqorder",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/78ed3a8f-859d-4e17-b12e-361bc40dcdf9/scratchpad/hq' && exec python3 -m http.server 8231"
      ],
      "port": 8231
    },
    {
      "name": "planpage",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/f809fa61-8204-4a3e-91be-c67ae0559bc5/scratchpad' && exec python3 -m http.server 8211"
      ],
      "port": 8211
    },
    {
      "name": "dealsverify",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/78ed3a8f-859d-4e17-b12e-361bc40dcdf9/scratchpad/dealserve' && exec python3 -m http.server 8123"
      ],
      "port": 8123
    },
    {
      "name": "csrv",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/243563c9-93e0-4cbf-baf3-f69038a284e5/scratchpad/csrv' && exec python3 -m http.server 8241"
      ],
      "port": 8241
    },
    {
      "name": "dmtest",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/78ed3a8f-859d-4e17-b12e-361bc40dcdf9/scratchpad/dmtest' && exec python3 -m http.server 8131"
      ],
      "port": 8131
    },
    {
      "name": "protoloc",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/0ad20b70-223b-4ff2-8ad9-aabf92019e39/scratchpad/psrv2' && exec python3 -m http.server 8253"
      ],
      "port": 8253
    },
    {
      "name": "sitetest",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/a9a28497-ca7b-4abe-8bbd-8e4b0fb014ed/scratchpad/site' && exec python3 _serve.py"
      ],
      "port": 8263
    },
    {
      "name": "facmp",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/2c8d6615-aa6f-440d-8a4c-86768b83add5/scratchpad' && exec python3 -m http.server 8267"
      ],
      "port": 8267
    },
    {
      "name": "hqcamp",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/a9a28497-ca7b-4abe-8bbd-8e4b0fb014ed/scratchpad/hqserve' && exec python3 -m http.server 8271"
      ],
      "port": 8271
    },
    {
      "name": "requester-noshow",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/johnnewbury/Desktop/All New Gopher/Dev/gopher-mobile-request' && exec env BROWSER=none PORT=3111 npx env-cmd -f .env.requestor.production react-scripts start"
      ],
      "port": 3111
    },
    {
      "name": "dealsbid",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-johnnewbury-Desktop-All-New-Gopher-Documentation-Claude-Code-Review-Cleanup-Code/a9a28497-ca7b-4abe-8bbd-8e4b0fb014ed/scratchpad/dealsbid' && exec python3 -m http.server 8231"
      ],
      "port": 8231
    }
  ]
}
