{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "final-static",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/johnnewbury/Desktop/All New Gopher/Documentation/Claude Code Review:Cleanup/Code/Final", "-p", "8123"],
      "port": 8123
    },
    {
      "name": "dashboard-output",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/johnnewbury/Desktop/All New Gopher/Documentation/Dashboard/output", "-p", "8188"],
      "port": 8188
    }
  ]
}
